  bash arg: -p
  bash arg: org.gnucash.android
  bash arg: -v
  bash arg: 10000
:Monkey: seed=1511569791266 count=10000
:AllowPackage: org.gnucash.android
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(834.0,75.0)
:Sending Touch (ACTION_UP): 0:(837.2921,58.465412)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(258.0,1032.0)
:Sending Touch (ACTION_UP): 0:(259.4299,1033.6764)
:Sending Touch (ACTION_DOWN): 0:(631.0,57.0)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.transaction.ScheduledActionsActivity } in package org.gnucash.android
:Sending Touch (ACTION_UP): 0:(623.47974,71.04201)
:Sending Touch (ACTION_DOWN): 0:(641.0,546.0)
:Sending Touch (ACTION_UP): 0:(640.7154,553.11707)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(501.0,961.0)
:Sending Touch (ACTION_UP): 0:(482.49927,940.9505)
:Sending Touch (ACTION_DOWN): 0:(289.0,1331.0)
:Sending Touch (ACTION_UP): 0:(264.78555,1324.5463)
:Sending Touch (ACTION_DOWN): 0:(83.0,721.0)
:Sending Touch (ACTION_UP): 0:(89.24956,731.3784)
:Sending Touch (ACTION_DOWN): 0:(177.0,37.0)
:Sending Touch (ACTION_UP): 0:(176.82767,45.93313)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(347.0,1475.0)
    //[calendar_time:2017-11-23 11:17:02.720  system_uptime:15251600]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(328.21835,1511.433)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(175.0,1396.0)
:Sending Touch (ACTION_UP): 0:(66.72646,1353.3578)
:Sending Touch (ACTION_DOWN): 0:(764.0,259.0)
:Sending Touch (ACTION_UP): 0:(673.46533,353.8879)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(822.0,25.0)
:Sending Touch (ACTION_UP): 0:(840.4607,26.327406)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,804.0)
:Sending Touch (ACTION_UP): 0:(556.27264,762.10986)
:Sending Touch (ACTION_DOWN): 0:(671.0,252.0)
:Sending Touch (ACTION_UP): 0:(675.29846,252.12694)
:Sending Touch (ACTION_DOWN): 0:(774.0,418.0)
:Sending Touch (ACTION_UP): 0:(766.5965,414.58615)
:Sending Touch (ACTION_DOWN): 0:(770.0,965.0)
:Sending Touch (ACTION_UP): 0:(753.5148,957.7208)
:Sending Touch (ACTION_DOWN): 0:(464.0,1662.0)
    //[calendar_time:2017-11-23 11:17:04.156  system_uptime:15253035]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(590.0628,1580.8789)
:Sending Touch (ACTION_DOWN): 0:(720.0,313.0)
:Sending Touch (ACTION_UP): 0:(706.75946,305.36365)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(477.0,1793.0)
:Sending Touch (ACTION_UP): 0:(429.85712,1794.0)
:Sending Touch (ACTION_DOWN): 0:(844.0,371.0)
:Sending Touch (ACTION_UP): 0:(834.11334,374.06363)
:Sending Touch (ACTION_DOWN): 0:(590.0,157.0)
:Sending Touch (ACTION_UP): 0:(695.63495,74.158134)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(570.0,900.0)
:Sending Touch (ACTION_UP): 0:(578.9288,888.05853)
:Sending Touch (ACTION_DOWN): 0:(720.0,85.0)
:Sending Touch (ACTION_UP): 0:(719.92365,97.35064)
:Sending Touch (ACTION_DOWN): 0:(364.0,1316.0)
:Sending Touch (ACTION_UP): 0:(320.22388,1354.9087)
:Sending Touch (ACTION_DOWN): 0:(53.0,1217.0)
:Sending Touch (ACTION_UP): 0:(50.55122,1210.2023)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(385.0,418.0)
:Sending Touch (ACTION_UP): 0:(402.5849,433.23605)
:Sending Touch (ACTION_DOWN): 0:(782.0,599.0)
:Sending Touch (ACTION_UP): 0:(776.5552,605.43005)
    //[calendar_time:2017-11-23 11:17:07.143  system_uptime:15256022]
    // Sending event #300
    //[calendar_time:2017-11-23 11:17:07.143  system_uptime:15256023]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(30.0,1699.0)
:Sending Touch (ACTION_UP): 0:(30.043463,1702.135)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.common.FormActivity } in package org.gnucash.android
    // Rejecting start of Intent { act=android.intent.action.CREATE_DOCUMENT cat=[android.intent.category.OPENABLE] typ=application/zip cmp=com.android.documentsui/.picker.PickActivity } in package com.android.documentsui
:Sending Touch (ACTION_DOWN): 0:(1037.0,1251.0)
:Sending Touch (ACTION_UP): 0:(1030.336,1249.9141)
:Sending Touch (ACTION_DOWN): 0:(716.0,1169.0)
:Sending Touch (ACTION_UP): 0:(716.18054,1169.1547)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(462.0,83.0)
:Sending Touch (ACTION_UP): 0:(465.20865,86.62059)
:Sending Touch (ACTION_DOWN): 0:(643.0,45.0)
:Sending Touch (ACTION_UP): 0:(647.6427,60.388836)
:Sending Touch (ACTION_DOWN): 0:(145.0,1203.0)
:Sending Touch (ACTION_UP): 0:(144.72386,1201.3516)
:Sending Touch (ACTION_DOWN): 0:(450.0,749.0)
:Sending Touch (ACTION_UP): 0:(454.48254,752.7476)
:Sending Touch (ACTION_DOWN): 0:(707.0,1428.0)
:Sending Touch (ACTION_UP): 0:(710.4479,1434.5615)
:Sending Touch (ACTION_DOWN): 0:(1038.0,804.0)
:Sending Touch (ACTION_UP): 0:(1041.3691,789.68207)
    //[calendar_time:2017-11-23 11:17:10.218  system_uptime:15259097]
    // Sending event #400
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(889.0,1086.0)
:Sending Touch (ACTION_UP): 0:(880.3867,1078.442)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(246.0,948.0)
:Sending Touch (ACTION_UP): 0:(238.97311,908.2559)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,1518.0)
    //[calendar_time:2017-11-23 11:17:13.671  system_uptime:15262551]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(408.41815,1592.6146)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,1359.0)
:Sending Touch (ACTION_UP): 0:(376.38525,1365.4475)
:Sending Touch (ACTION_DOWN): 0:(974.0,642.0)
:Sending Touch (ACTION_UP): 0:(867.3051,548.08344)
:Sending Touch (ACTION_DOWN): 0:(999.0,281.0)
:Sending Touch (ACTION_UP): 0:(987.52844,281.3985)
:Sending Touch (ACTION_DOWN): 0:(386.0,1468.0)
:Sending Touch (ACTION_UP): 0:(399.6627,1455.9253)
:Sending Touch (ACTION_DOWN): 0:(1066.0,391.0)
:Sending Touch (ACTION_UP): 0:(1065.4077,366.3219)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,672.0)
:Sending Touch (ACTION_UP): 0:(17.688702,676.3774)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(751.0,1071.0)
:Sending Touch (ACTION_UP): 0:(754.34576,1071.1294)
:Sending Touch (ACTION_DOWN): 0:(777.0,1321.0)
:Sending Touch (ACTION_UP): 0:(870.6384,1380.9324)
:Sending Touch (ACTION_DOWN): 0:(748.0,209.0)
:Sending Touch (ACTION_UP): 0:(749.59973,209.52426)
:Sending Touch (ACTION_DOWN): 0:(428.0,1483.0)
:Sending Touch (ACTION_UP): 0:(441.22452,1483.2948)
    //[calendar_time:2017-11-23 11:17:15.438  system_uptime:15264318]
    // Sending event #600
    //[calendar_time:2017-11-23 11:17:15.439  system_uptime:15264318]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(186.0,1557.0)
:Sending Touch (ACTION_UP): 0:(193.09413,1534.6425)
:Sending Touch (ACTION_DOWN): 0:(116.0,755.0)
:Sending Touch (ACTION_UP): 0:(115.049904,750.64215)
:Sending Touch (ACTION_DOWN): 0:(616.0,1673.0)
:Sending Touch (ACTION_UP): 0:(740.5613,1724.4609)
    // activityResuming(org.gnucash.android)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,628.0)
:Sending Touch (ACTION_UP): 0:(292.1143,671.9666)
:Sending Touch (ACTION_DOWN): 0:(557.0,1332.0)
:Sending Touch (ACTION_UP): 0:(559.32526,1328.4326)
:Sending Touch (ACTION_DOWN): 0:(703.0,486.0)
:Sending Touch (ACTION_UP): 0:(719.5816,484.2021)
:Sending Touch (ACTION_DOWN): 0:(899.0,214.0)
:Sending Touch (ACTION_UP): 0:(883.34576,214.62209)
:Sending Touch (ACTION_DOWN): 0:(213.0,487.0)
:Sending Touch (ACTION_UP): 0:(210.1477,479.72644)
:Sending Touch (ACTION_DOWN): 0:(184.0,112.0)
:Sending Touch (ACTION_UP): 0:(278.8725,30.357283)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2017-11-23 11:17:18.236  system_uptime:15267116]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,465.0)
:Sending Touch (ACTION_UP): 0:(444.5218,471.03537)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(609.0,935.0)
:Sending Touch (ACTION_UP): 0:(623.3233,933.2905)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(101.0,1050.0)
:Sending Touch (ACTION_UP): 0:(130.64615,1066.2211)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2017-11-23 11:17:23.102  system_uptime:15271981]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(213.0,809.0)
:Sending Touch (ACTION_UP): 0:(207.61337,811.8626)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(1004.0,1241.0)
:Sending Touch (ACTION_UP): 0:(960.6671,1212.67)
:Sending Touch (ACTION_DOWN): 0:(406.0,309.0)
:Sending Touch (ACTION_UP): 0:(394.56082,350.53183)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1060.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1076.6111,1070.296)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(726.0,1222.0)
:Sending Touch (ACTION_UP): 0:(708.3755,1292.6637)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,862.0)
:Sending Touch (ACTION_UP): 0:(638.3088,853.9978)
:Sending Touch (ACTION_DOWN): 0:(643.0,569.0)
:Sending Touch (ACTION_UP): 0:(648.8433,568.98004)
:Sending Touch (ACTION_DOWN): 0:(877.0,1545.0)
:Sending Touch (ACTION_UP): 0:(879.9178,1548.148)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.report.ReportsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(171.0,1583.0)
:Sending Touch (ACTION_UP): 0:(167.66188,1586.8833)
:Sending Touch (ACTION_DOWN): 0:(1048.0,966.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1026.4886)
:Sending Touch (ACTION_DOWN): 0:(467.0,614.0)
:Sending Touch (ACTION_UP): 0:(464.1033,624.70734)
:Sending Touch (ACTION_DOWN): 0:(82.0,97.0)
    //[calendar_time:2017-11-23 11:17:27.425  system_uptime:15276304]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(113.98692,82.34967)
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(500.0,290.0)
:Sending Touch (ACTION_UP): 0:(504.44412,282.9116)
:Sending Touch (ACTION_DOWN): 0:(456.0,1314.0)
:Sending Touch (ACTION_UP): 0:(409.4478,1398.9918)
:Sending Touch (ACTION_DOWN): 0:(769.0,126.0)
:Sending Touch (ACTION_UP): 0:(763.3118,113.56051)
:Sending Touch (ACTION_DOWN): 0:(212.0,1160.0)
:Sending Touch (ACTION_UP): 0:(225.3748,1158.5049)
:Sending Touch (ACTION_DOWN): 0:(812.0,1440.0)
:Sending Touch (ACTION_UP): 0:(777.25116,1463.3392)
:Sending Touch (ACTION_DOWN): 0:(293.0,1244.0)
:Sending Touch (ACTION_UP): 0:(304.24667,1237.234)
:Sending Touch (ACTION_DOWN): 0:(654.0,692.0)
:Sending Touch (ACTION_UP): 0:(654.3336,684.9219)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(676.0,749.0)
:Sending Touch (ACTION_UP): 0:(640.27216,724.4275)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,670.0)
:Sending Touch (ACTION_UP): 0:(450.76416,656.7857)
:Sending Touch (ACTION_DOWN): 0:(150.0,395.0)
:Sending Touch (ACTION_UP): 0:(170.18437,424.54095)
:Sending Touch (ACTION_DOWN): 0:(363.0,336.0)
:Sending Touch (ACTION_UP): 0:(303.05017,262.37143)
    //[calendar_time:2017-11-23 11:17:31.199  system_uptime:15280079]
    // Sending event #1000
    //[calendar_time:2017-11-23 11:17:31.199  system_uptime:15280079]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,263.0)
:Sending Touch (ACTION_UP): 0:(247.14377,243.72046)
:Sending Touch (ACTION_DOWN): 0:(512.0,253.0)
:Sending Touch (ACTION_UP): 0:(514.4634,253.23273)
:Sending Touch (ACTION_DOWN): 0:(270.0,1726.0)
:Sending Touch (ACTION_UP): 0:(261.0154,1725.7089)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    // Allowing start of Intent { act=android.intent.action.INSERT_OR_EDIT cmp=org.gnucash.android/.ui.common.FormActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(623.0,1338.0)
:Sending Touch (ACTION_UP): 0:(630.0551,1358.9021)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(321.0,1205.0)
:Sending Touch (ACTION_UP): 0:(322.2196,1211.8997)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2017-11-23 11:17:35.701  system_uptime:15284581]
    // Sending event #1100
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.common.FormActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(81.0,169.0)
:Sending Touch (ACTION_UP): 0:(92.92564,178.52032)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.CREATE_DOCUMENT cat=[android.intent.category.OPENABLE] typ=application/zip cmp=com.android.documentsui/.picker.PickActivity } in package com.android.documentsui
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.CREATE_DOCUMENT cat=[android.intent.category.OPENABLE] typ=application/zip cmp=com.android.documentsui/.picker.PickActivity } in package com.android.documentsui
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,43.0)
:Sending Touch (ACTION_UP): 0:(761.7923,38.622955)
    // Rejecting start of Intent { act=android.intent.action.CREATE_DOCUMENT cat=[android.intent.category.OPENABLE] typ=application/zip cmp=com.android.documentsui/.picker.PickActivity } in package com.android.documentsui
:Sending Touch (ACTION_DOWN): 0:(983.0,28.0)
:Sending Touch (ACTION_UP): 0:(972.12524,25.90778)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(289.0,485.0)
:Sending Touch (ACTION_UP): 0:(251.38844,398.5618)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.CREATE_DOCUMENT cat=[android.intent.category.OPENABLE] typ=application/zip cmp=com.android.documentsui/.picker.PickActivity } in package com.android.documentsui
:Sending Touch (ACTION_DOWN): 0:(828.0,245.0)
:Sending Touch (ACTION_UP): 0:(822.14545,241.10507)
:Sending Touch (ACTION_DOWN): 0:(860.0,1103.0)
    //[calendar_time:2017-11-23 11:17:38.233  system_uptime:15287112]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(871.70166,1138.3417)
:Sending Touch (ACTION_DOWN): 0:(939.0,1714.0)
:Sending Touch (ACTION_UP): 0:(934.0714,1712.4796)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,165.0)
:Sending Touch (ACTION_UP): 0:(650.47614,141.75063)
:Sending Touch (ACTION_DOWN): 0:(13.0,540.0)
:Sending Touch (ACTION_UP): 0:(41.777515,576.27954)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1525.0)
:Sending Touch (ACTION_UP): 0:(1041.5844,1478.5503)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1105.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1052.3138)
:Sending Touch (ACTION_DOWN): 0:(676.0,1074.0)
:Sending Touch (ACTION_UP): 0:(781.1555,996.75806)
    // Rejecting start of Intent { act=android.intent.action.CREATE_DOCUMENT cat=[android.intent.category.OPENABLE] typ=application/zip cmp=com.android.documentsui/.picker.PickActivity } in package com.android.documentsui
:Sending Touch (ACTION_DOWN): 0:(249.0,922.0)
:Sending Touch (ACTION_UP): 0:(249.35425,919.52136)
:Sending Touch (ACTION_DOWN): 0:(632.0,939.0)
:Sending Touch (ACTION_UP): 0:(631.3169,956.13873)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(618.0,1380.0)
    //[calendar_time:2017-11-23 11:17:41.573  system_uptime:15290453]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(600.76794,1347.5696)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1212.0)
:Sending Touch (ACTION_UP): 0:(1036.7533,1227.4569)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,1302.0)
:Sending Touch (ACTION_UP): 0:(534.3404,1386.1041)
:Sending Touch (ACTION_DOWN): 0:(777.0,664.0)
:Sending Touch (ACTION_UP): 0:(764.4148,662.0845)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1270.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1231.0719)
:Sending Touch (ACTION_DOWN): 0:(938.0,721.0)
:Sending Touch (ACTION_UP): 0:(946.2209,727.025)
:Sending Touch (ACTION_DOWN): 0:(176.0,315.0)
:Sending Touch (ACTION_UP): 0:(161.9039,259.91364)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2017-11-23 11:17:44.517  system_uptime:15293397]
    // Sending event #1400
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(434.0,1620.0)
:Sending Touch (ACTION_UP): 0:(435.69135,1632.2689)
:Sending Touch (ACTION_DOWN): 0:(192.0,662.0)
:Sending Touch (ACTION_UP): 0:(207.46774,667.27496)
:Sending Touch (ACTION_DOWN): 0:(823.0,466.0)
:Sending Touch (ACTION_UP): 0:(735.6077,327.5588)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(785.0,1278.0)
:Sending Touch (ACTION_UP): 0:(772.03796,1311.5646)
:Sending Touch (ACTION_DOWN): 0:(18.0,279.0)
:Sending Touch (ACTION_UP): 0:(26.577438,279.16278)
:Sending Touch (ACTION_DOWN): 0:(26.0,1698.0)
:Sending Touch (ACTION_UP): 0:(70.25814,1717.8684)
:Sending Touch (ACTION_DOWN): 0:(307.0,57.0)
:Sending Touch (ACTION_UP): 0:(316.93192,58.480152)
:Sending Touch (ACTION_DOWN): 0:(251.0,534.0)
:Sending Touch (ACTION_UP): 0:(232.12349,529.34094)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(969.0,1719.0)
:Sending Touch (ACTION_UP): 0:(966.2739,1732.2505)
:Sending Touch (ACTION_DOWN): 0:(766.0,1127.0)
:Sending Touch (ACTION_UP): 0:(764.61566,1134.5675)
:Sending Touch (ACTION_DOWN): 0:(520.0,383.0)
:Sending Touch (ACTION_UP): 0:(465.2134,416.39883)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(175.0,972.0)
:Sending Touch (ACTION_UP): 0:(183.64157,991.8191)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2017-11-23 11:17:49.509  system_uptime:15298389]
    // Sending event #1500
    //[calendar_time:2017-11-23 11:17:49.509  system_uptime:15298389]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(703.0,681.0)
:Sending Touch (ACTION_UP): 0:(753.4225,652.31384)
:Sending Touch (ACTION_DOWN): 0:(693.0,162.0)
:Sending Touch (ACTION_UP): 0:(691.2235,163.39502)
:Sending Touch (ACTION_DOWN): 0:(712.0,592.0)
:Sending Touch (ACTION_UP): 0:(713.10284,604.7863)
:Sending Touch (ACTION_DOWN): 0:(127.0,1771.0)
:Sending Touch (ACTION_UP): 0:(138.94913,1794.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(320.0,316.0)
:Sending Touch (ACTION_UP): 0:(322.60715,318.96475)
:Sending Touch (ACTION_DOWN): 0:(432.0,1788.0)
:Sending Touch (ACTION_UP): 0:(420.83307,1776.9229)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(133.0,880.0)
:Sending Touch (ACTION_UP): 0:(135.45792,831.14813)
:Sending Touch (ACTION_DOWN): 0:(259.0,1777.0)
:Sending Touch (ACTION_UP): 0:(265.822,1777.0654)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(543.0,1231.0)
:Sending Touch (ACTION_UP): 0:(540.92426,1229.3295)
:Sending Touch (ACTION_DOWN): 0:(144.0,602.0)
:Sending Touch (ACTION_UP): 0:(146.85915,595.53143)
:Sending Touch (ACTION_DOWN): 0:(14.0,1521.0)
:Sending Touch (ACTION_UP): 0:(0.0,1571.3573)
    //[calendar_time:2017-11-23 11:17:53.632  system_uptime:15302512]
    // Sending event #1600
    //[calendar_time:2017-11-23 11:17:53.632  system_uptime:15302512]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(457.0,162.0)
:Sending Touch (ACTION_UP): 0:(453.2192,165.16194)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,500.0)
:Sending Touch (ACTION_UP): 0:(523.02844,505.59793)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,1100.0)
:Sending Touch (ACTION_UP): 0:(207.64662,1100.0693)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(491.0,633.0)
:Sending Touch (ACTION_UP): 0:(479.30707,632.73126)
:Sending Touch (ACTION_DOWN): 0:(17.0,1725.0)
:Sending Touch (ACTION_UP): 0:(20.467993,1731.2117)
    //[calendar_time:2017-11-23 11:17:57.222  system_uptime:15306102]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(34.0,146.0)
:Sending Touch (ACTION_UP): 0:(22.451574,129.51115)
:Sending Touch (ACTION_DOWN): 0:(859.0,57.0)
:Sending Touch (ACTION_UP): 0:(851.5395,56.94852)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,637.0)
:Sending Touch (ACTION_UP): 0:(991.9811,645.2383)
:Sending Touch (ACTION_DOWN): 0:(220.0,1035.0)
:Sending Touch (ACTION_UP): 0:(141.95633,1053.7722)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(199.0,752.0)
:Sending Touch (ACTION_UP): 0:(192.91653,749.36487)
:Sending Touch (ACTION_DOWN): 0:(91.0,1387.0)
:Sending Touch (ACTION_UP): 0:(135.35231,1475.0587)
:Sending Touch (ACTION_DOWN): 0:(459.0,556.0)
:Sending Touch (ACTION_UP): 0:(397.48984,480.61334)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2017-11-23 11:17:58.963  system_uptime:15307843]
    // Sending event #1800
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.transaction.TransactionDetailActivity } in package org.gnucash.android
** Monkey aborted due to error.
Events injected: 1802
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=60903ms (0ms mobile, 0ms wifi, 60903ms not connected)
