  bash arg: -p
  bash arg: org.gnucash.android
  bash arg: -v
  bash arg: 10000
:Monkey: seed=1511455449916 count=10000
:AllowPackage: org.gnucash.android
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,277.0)
:Sending Touch (ACTION_UP): 0:(110.21675,268.23477)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(825.0,1782.0)
:Sending Touch (ACTION_UP): 0:(808.0377,1771.7323)
:Sending Touch (ACTION_DOWN): 0:(25.0,884.0)
:Sending Touch (ACTION_UP): 0:(41.7491,916.8979)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2017-11-23 11:34:42.151  system_uptime:16311033]
    // Sending event #100
    //[calendar_time:2017-11-23 11:34:42.157  system_uptime:16311047]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(571.0,726.0)
:Sending Touch (ACTION_UP): 0:(577.09564,769.58624)
:Sending Touch (ACTION_DOWN): 0:(385.0,1034.0)
:Sending Touch (ACTION_UP): 0:(385.19122,1017.9807)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(672.0,972.0)
:Sending Touch (ACTION_UP): 0:(657.7529,973.5366)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,103.0)
:Sending Touch (ACTION_UP): 0:(844.0802,107.33689)
:Sending Touch (ACTION_DOWN): 0:(824.0,939.0)
:Sending Touch (ACTION_UP): 0:(806.3273,927.4323)
:Sending Touch (ACTION_DOWN): 0:(493.0,1166.0)
:Sending Touch (ACTION_UP): 0:(452.24545,1177.1118)
:Sending Touch (ACTION_DOWN): 0:(185.0,1688.0)
:Sending Touch (ACTION_UP): 0:(182.54395,1695.1576)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2017-11-23 11:34:45.978  system_uptime:16314858]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(682.0,376.0)
:Sending Touch (ACTION_UP): 0:(683.7063,389.52145)
:Sending Touch (ACTION_DOWN): 0:(122.0,488.0)
:Sending Touch (ACTION_UP): 0:(90.23162,473.42722)
:Sending Touch (ACTION_DOWN): 0:(122.0,1315.0)
:Sending Touch (ACTION_UP): 0:(140.32741,1326.8201)
:Sending Touch (ACTION_DOWN): 0:(1069.0,323.0)
:Sending Touch (ACTION_UP): 0:(1080.0,310.52853)
:Sending Touch (ACTION_DOWN): 0:(288.0,728.0)
:Sending Touch (ACTION_UP): 0:(299.42932,734.35767)
:Sending Touch (ACTION_DOWN): 0:(483.0,285.0)
:Sending Touch (ACTION_UP): 0:(444.79883,252.57082)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Allowing start of Intent { act=android.intent.action.INSERT_OR_EDIT cmp=org.gnucash.android/.ui.common.FormActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(565.0,1661.0)
:Sending Touch (ACTION_UP): 0:(570.315,1663.0497)
:Sending Touch (ACTION_DOWN): 0:(132.0,19.0)
:Sending Touch (ACTION_UP): 0:(130.23,3.957735)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(950.0,419.0)
:Sending Touch (ACTION_UP): 0:(918.435,399.7375)
:Sending Touch (ACTION_DOWN): 0:(529.0,86.0)
:Sending Touch (ACTION_UP): 0:(513.33923,82.81167)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2017-11-23 11:34:51.522  system_uptime:16320402]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(473.0,1658.0)
:Sending Touch (ACTION_UP): 0:(468.51074,1655.1332)
:Sending Touch (ACTION_DOWN): 0:(825.0,188.0)
:Sending Touch (ACTION_UP): 0:(798.44434,154.44952)
:Sending Touch (ACTION_DOWN): 0:(53.0,360.0)
:Sending Touch (ACTION_UP): 0:(45.493088,349.63632)
:Sending Touch (ACTION_DOWN): 0:(66.0,1440.0)
:Sending Touch (ACTION_UP): 0:(24.656645,1398.13)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { act=android.intent.action.INSERT_OR_EDIT cmp=org.gnucash.android/.ui.common.FormActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(832.0,103.0)
:Sending Touch (ACTION_UP): 0:(828.0664,92.49095)
:Sending Touch (ACTION_DOWN): 0:(584.0,427.0)
:Sending Touch (ACTION_UP): 0:(523.9701,403.91373)
:Sending Touch (ACTION_DOWN): 0:(131.0,1390.0)
:Sending Touch (ACTION_UP): 0:(103.65355,1422.0769)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,220.0)
:Sending Touch (ACTION_UP): 0:(348.7408,210.97281)
    //[calendar_time:2017-11-23 11:34:55.729  system_uptime:16324608]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,761.0)
:Sending Touch (ACTION_UP): 0:(775.4983,627.4823)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(408.0,1325.0)
:Sending Touch (ACTION_UP): 0:(369.00412,1351.9938)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,204.0)
:Sending Touch (ACTION_UP): 0:(698.6368,196.66396)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,34.0)
    //[calendar_time:2017-11-23 11:34:59.439  system_uptime:16328319]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(646.0353,37.183247)
:Sending Touch (ACTION_DOWN): 0:(855.0,1382.0)
:Sending Touch (ACTION_UP): 0:(856.0683,1384.9277)
:Sending Touch (ACTION_DOWN): 0:(590.0,1358.0)
:Sending Touch (ACTION_UP): 0:(574.133,1333.0519)
:Sending Touch (ACTION_DOWN): 0:(828.0,1308.0)
:Sending Touch (ACTION_UP): 0:(832.08734,1308.3312)
:Sending Touch (ACTION_DOWN): 0:(559.0,1388.0)
:Sending Touch (ACTION_UP): 0:(603.9464,1336.7268)
:Sending Touch (ACTION_DOWN): 0:(719.0,1747.0)
:Sending Touch (ACTION_UP): 0:(734.6205,1755.5554)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,530.0)
:Sending Touch (ACTION_UP): 0:(123.28527,569.17914)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,1472.0)
:Sending Touch (ACTION_UP): 0:(829.30975,1467.2646)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(613.0,719.0)
:Sending Touch (ACTION_UP): 0:(620.29333,724.5123)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,31.0)
    //[calendar_time:2017-11-23 11:35:02.881  system_uptime:16331761]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,1428.0)
:Sending Touch (ACTION_UP): 0:(683.3908,1324.9541)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,1372.0)
:Sending Touch (ACTION_UP): 0:(89.254166,1368.8683)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(34.0,1182.0)
:Sending Touch (ACTION_UP): 0:(24.814732,1187.0879)
:Sending Touch (ACTION_DOWN): 0:(222.0,1710.0)
:Sending Touch (ACTION_UP): 0:(241.60162,1694.3312)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,1519.0)
:Sending Touch (ACTION_UP): 0:(513.8578,1523.5481)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(846.0,402.0)
:Sending Touch (ACTION_UP): 0:(919.0243,400.13364)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(781.0,725.0)
:Sending Touch (ACTION_UP): 0:(774.63074,732.16943)
:Sending Touch (ACTION_DOWN): 0:(1042.0,842.0)
:Sending Touch (ACTION_UP): 0:(1039.37,853.71405)
:Sending Touch (ACTION_DOWN): 0:(183.0,1101.0)
:Sending Touch (ACTION_UP): 0:(179.35777,1087.7515)
:Sending Touch (ACTION_DOWN): 0:(595.0,450.0)
:Sending Touch (ACTION_UP): 0:(601.70996,424.1156)
    //[calendar_time:2017-11-23 11:35:06.208  system_uptime:16335088]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(768.0,1620.0)
:Sending Touch (ACTION_UP): 0:(779.592,1630.8013)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1713.0)
:Sending Touch (ACTION_UP): 0:(1079.57,1699.3503)
:Sending Touch (ACTION_DOWN): 0:(585.0,1021.0)
:Sending Touch (ACTION_UP): 0:(584.693,1035.9691)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,543.0)
:Sending Touch (ACTION_UP): 0:(340.52283,541.6115)
:Sending Touch (ACTION_DOWN): 0:(1064.0,705.0)
:Sending Touch (ACTION_UP): 0:(1043.001,718.13196)
:Sending Touch (ACTION_DOWN): 0:(194.0,639.0)
:Sending Touch (ACTION_UP): 0:(196.1174,640.0575)
:Sending Touch (ACTION_DOWN): 0:(337.0,721.0)
:Sending Touch (ACTION_UP): 0:(362.02118,785.7795)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,1783.0)
:Sending Touch (ACTION_UP): 0:(996.64185,1793.7804)
:Sending Touch (ACTION_DOWN): 0:(74.0,1192.0)
:Sending Touch (ACTION_UP): 0:(75.582054,1195.7424)
:Sending Touch (ACTION_DOWN): 0:(272.0,1327.0)
:Sending Touch (ACTION_UP): 0:(272.05093,1330.2356)
    //[calendar_time:2017-11-23 11:35:10.936  system_uptime:16339816]
    // Sending event #800
    //[calendar_time:2017-11-23 11:35:10.937  system_uptime:16339817]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(284.0,743.0)
:Sending Touch (ACTION_UP): 0:(292.47217,713.03845)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,1218.0)
:Sending Touch (ACTION_UP): 0:(966.6715,1211.0098)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,223.0)
:Sending Touch (ACTION_UP): 0:(1071.5187,208.70287)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,488.0)
:Sending Touch (ACTION_UP): 0:(695.1485,561.2213)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(96.0,1551.0)
:Sending Touch (ACTION_UP): 0:(106.80811,1549.2091)
    //[calendar_time:2017-11-23 11:35:13.548  system_uptime:16342428]
    // Sending event #900
    //[calendar_time:2017-11-23 11:35:13.548  system_uptime:16342428]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(475.0,1736.0)
:Sending Touch (ACTION_UP): 0:(475.75302,1726.638)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.settings.PreferenceActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.passcode.PasscodePreferenceActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,293.0)
:Sending Touch (ACTION_UP): 0:(256.93048,275.92026)
:Sending Touch (ACTION_DOWN): 0:(413.0,1007.0)
:Sending Touch (ACTION_UP): 0:(435.90634,1017.1445)
:Sending Touch (ACTION_DOWN): 0:(376.0,255.0)
:Sending Touch (ACTION_UP): 0:(372.98962,255.65369)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,51.0)
:Sending Touch (ACTION_UP): 0:(663.3445,44.306377)
:Sending Touch (ACTION_DOWN): 0:(890.0,1273.0)
:Sending Touch (ACTION_UP): 0:(895.3337,1269.9797)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2017-11-23 11:35:16.726  system_uptime:16345606]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(846.0,122.0)
:Sending Touch (ACTION_UP): 0:(829.9125,106.38548)
:Sending Touch (ACTION_DOWN): 0:(947.0,344.0)
:Sending Touch (ACTION_UP): 0:(956.0414,370.8311)
:Sending Touch (ACTION_DOWN): 0:(586.0,1502.0)
:Sending Touch (ACTION_UP): 0:(569.02704,1486.0214)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(122.0,357.0)
:Sending Touch (ACTION_UP): 0:(153.54614,331.91028)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,1392.0)
:Sending Touch (ACTION_UP): 0:(662.12274,1293.333)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(743.0,255.0)
:Sending Touch (ACTION_UP): 0:(737.4748,257.48236)
:Sending Touch (ACTION_DOWN): 0:(775.0,692.0)
:Sending Touch (ACTION_UP): 0:(783.1828,714.616)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1460.0)
:Sending Touch (ACTION_UP): 0:(1064.163,1456.4279)
:Sending Touch (ACTION_DOWN): 0:(313.0,370.0)
:Sending Touch (ACTION_UP): 0:(318.817,371.33948)
    //[calendar_time:2017-11-23 11:35:18.695  system_uptime:16347574]
    // Sending event #1100
    //[calendar_time:2017-11-23 11:35:18.695  system_uptime:16347575]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,62.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1009.8622,0.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(14.0,1698.0)
:Sending Touch (ACTION_UP): 0:(87.34625,1794.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1454.0)
:Sending Touch (ACTION_UP): 0:(420.26254,1452.6761)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,517.0)
:Sending Touch (ACTION_UP): 0:(698.2816,524.809)
    //[calendar_time:2017-11-23 11:35:19.800  system_uptime:16348680]
    // Sending event #1200
    //[calendar_time:2017-11-23 11:35:19.803  system_uptime:16348683]
    // Sending event #1200
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,1082.0)
:Sending Touch (ACTION_UP): 0:(862.2879,1181.6274)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2017-11-23 11:35:20.692  system_uptime:16349571]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(338.0,491.0)
:Sending Touch (ACTION_UP): 0:(338.42105,505.5341)
:Sending Touch (ACTION_DOWN): 0:(576.0,1651.0)
:Sending Touch (ACTION_UP): 0:(600.2154,1693.5714)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(838.0,1219.0)
:Sending Touch (ACTION_UP): 0:(830.5674,1231.5374)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,409.0)
:Sending Touch (ACTION_UP): 0:(377.5721,395.3126)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1183.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1189.3085)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(627.0,1315.0)
:Sending Touch (ACTION_UP): 0:(613.8726,1349.8519)
:Sending Touch (ACTION_DOWN): 0:(905.0,782.0)
:Sending Touch (ACTION_UP): 0:(887.96857,741.14307)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(898.0,132.0)
:Sending Touch (ACTION_UP): 0:(882.00757,133.15587)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2017-11-23 11:35:21.611  system_uptime:16350492]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(643.0,1379.0)
:Sending Touch (ACTION_UP): 0:(644.48566,1392.1805)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,257.0)
:Sending Touch (ACTION_UP): 0:(820.8631,249.04106)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(746.0,307.0)
:Sending Touch (ACTION_UP): 0:(783.2571,290.28308)
:Sending Touch (ACTION_DOWN): 0:(656.0,329.0)
:Sending Touch (ACTION_UP): 0:(661.24805,330.84042)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(145.0,1378.0)
:Sending Touch (ACTION_UP): 0:(149.00926,1390.2191)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,638.0)
:Sending Touch (ACTION_UP): 0:(848.04083,700.3196)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2017-11-23 11:35:22.854  system_uptime:16351733]
    // Sending event #1500
    //[calendar_time:2017-11-23 11:35:22.854  system_uptime:16351734]
    // Sending event #1500
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,219.0)
:Sending Touch (ACTION_UP): 0:(2.2541513,267.28027)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,469.0)
:Sending Touch (ACTION_UP): 0:(860.62024,468.15002)
:Sending Touch (ACTION_DOWN): 0:(268.0,1405.0)
:Sending Touch (ACTION_UP): 0:(160.87157,1427.8069)
:Sending Touch (ACTION_DOWN): 0:(628.0,1200.0)
:Sending Touch (ACTION_UP): 0:(633.4338,1210.36)
:Sending Touch (ACTION_DOWN): 0:(20.0,1545.0)
:Sending Touch (ACTION_UP): 0:(11.329395,1563.6832)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1027.0,502.0)
:Sending Touch (ACTION_UP): 0:(959.56757,605.4044)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,694.0)
:Sending Touch (ACTION_UP): 0:(300.1776,690.21985)
    //[calendar_time:2017-11-23 11:35:23.924  system_uptime:16352804]
    // Sending event #1600
    //[calendar_time:2017-11-23 11:35:23.924  system_uptime:16352804]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(736.0,1366.0)
:Sending Touch (ACTION_UP): 0:(741.60724,1405.7512)
:Sending Touch (ACTION_DOWN): 0:(276.0,149.0)
:Sending Touch (ACTION_UP): 0:(337.918,86.81137)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,97.0)
:Sending Touch (ACTION_UP): 0:(296.12152,65.626976)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,1036.0)
:Sending Touch (ACTION_UP): 0:(509.67212,1033.7921)
:Sending Touch (ACTION_DOWN): 0:(652.0,1788.0)
:Sending Touch (ACTION_UP): 0:(526.69464,1794.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2017-11-23 11:35:25.415  system_uptime:16354295]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(585.0,1230.0)
:Sending Touch (ACTION_UP): 0:(584.139,1232.5741)
:Sending Touch (ACTION_DOWN): 0:(429.0,574.0)
:Sending Touch (ACTION_UP): 0:(418.0813,577.1121)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(1010.0,135.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(1069.3947,131.30167)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,311.0)
:Sending Touch (ACTION_UP): 0:(954.6678,310.3919)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,1385.0)
:Sending Touch (ACTION_UP): 0:(203.5814,1394.7236)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(376.0,770.0)
:Sending Touch (ACTION_UP): 0:(382.96237,789.49493)
:Sending Touch (ACTION_DOWN): 0:(761.0,1126.0)
:Sending Touch (ACTION_UP): 0:(760.95,1122.4792)
:Sending Touch (ACTION_DOWN): 0:(399.0,1442.0)
:Sending Touch (ACTION_UP): 0:(398.93954,1437.4347)
:Sending Touch (ACTION_DOWN): 0:(894.0,1542.0)
:Sending Touch (ACTION_UP): 0:(896.8593,1556.3647)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2017-11-23 11:35:26.930  system_uptime:16355810]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(218.0,1528.0)
:Sending Touch (ACTION_UP): 0:(219.11818,1538.2454)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(123.0,1370.0)
:Sending Touch (ACTION_UP): 0:(117.65906,1385.002)
:Sending Touch (ACTION_DOWN): 0:(94.0,1005.0)
:Sending Touch (ACTION_UP): 0:(184.4884,1053.1204)
:Sending Touch (ACTION_DOWN): 0:(961.0,1009.0)
:Sending Touch (ACTION_UP): 0:(974.4949,1005.9645)
:Sending Touch (ACTION_DOWN): 0:(171.0,843.0)
:Sending Touch (ACTION_UP): 0:(170.62488,854.8871)
:Sending Touch (ACTION_DOWN): 0:(408.0,763.0)
:Sending Touch (ACTION_UP): 0:(388.67294,745.0276)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(204.0,1697.0)
:Sending Touch (ACTION_UP): 0:(206.52774,1720.0648)
:Sending Touch (ACTION_DOWN): 0:(784.0,465.0)
:Sending Touch (ACTION_UP): 0:(901.42804,472.08948)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2017-11-23 11:35:28.189  system_uptime:16357068]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,672.0)
:Sending Touch (ACTION_UP): 0:(398.97867,658.78595)
:Sending Touch (ACTION_DOWN): 0:(953.0,753.0)
:Sending Touch (ACTION_UP): 0:(970.35345,700.4655)
:Sending Touch (ACTION_DOWN): 0:(458.0,792.0)
:Sending Touch (ACTION_UP): 0:(448.23648,783.6674)
:Sending Touch (ACTION_DOWN): 0:(717.0,749.0)
:Sending Touch (ACTION_UP): 0:(704.06354,755.0342)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,773.0)
:Sending Touch (ACTION_UP): 0:(498.87994,853.093)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,471.0)
:Sending Touch (ACTION_UP): 0:(736.3757,474.17755)
:Sending Touch (ACTION_DOWN): 0:(323.0,780.0)
    //[calendar_time:2017-11-23 11:35:28.815  system_uptime:16357695]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(284.80002,857.0748)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(983.0,635.0)
:Sending Touch (ACTION_UP): 0:(974.5136,647.7422)
:Sending Touch (ACTION_DOWN): 0:(834.0,690.0)
:Sending Touch (ACTION_UP): 0:(836.448,693.59344)
:Sending Touch (ACTION_DOWN): 0:(921.0,185.0)
:Sending Touch (ACTION_UP): 0:(927.253,169.97862)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1657.0)
:Sending Touch (ACTION_UP): 0:(474.9854,1667.1715)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,1636.0)
:Sending Touch (ACTION_UP): 0:(279.3805,1566.6825)
:Sending Touch (ACTION_DOWN): 0:(257.0,555.0)
:Sending Touch (ACTION_UP): 0:(254.78523,559.1028)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(501.0,1049.0)
:Sending Touch (ACTION_UP): 0:(494.16418,1092.234)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2017-11-23 11:35:29.969  system_uptime:16358849]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(985.0,981.0)
:Sending Touch (ACTION_UP): 0:(984.1363,979.50916)
:Sending Touch (ACTION_DOWN): 0:(595.0,452.0)
:Sending Touch (ACTION_UP): 0:(617.3198,470.25452)
:Sending Touch (ACTION_DOWN): 0:(787.0,1472.0)
:Sending Touch (ACTION_UP): 0:(799.12665,1477.3804)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1689.0)
:Sending Touch (ACTION_UP): 0:(852.14874,1717.9409)
:Sending Touch (ACTION_DOWN): 0:(292.0,328.0)
:Sending Touch (ACTION_UP): 0:(298.37308,340.737)
:Sending Touch (ACTION_DOWN): 0:(847.0,224.0)
:Sending Touch (ACTION_UP): 0:(874.1979,231.83855)
:Sending Touch (ACTION_DOWN): 0:(310.0,359.0)
:Sending Touch (ACTION_UP): 0:(298.11285,358.6076)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2017-11-23 11:35:31.262  system_uptime:16360142]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(961.0,220.0)
:Sending Touch (ACTION_UP): 0:(961.6756,214.57198)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,122.0)
:Sending Touch (ACTION_UP): 0:(332.26544,80.95839)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(251.0,255.0)
:Sending Touch (ACTION_UP): 0:(275.6239,253.26709)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(411.0,550.0)
:Sending Touch (ACTION_UP): 0:(353.21103,527.6163)
:Sending Touch (ACTION_DOWN): 0:(606.0,164.0)
:Sending Touch (ACTION_UP): 0:(604.41156,166.54825)
:Sending Touch (ACTION_DOWN): 0:(823.0,1071.0)
:Sending Touch (ACTION_UP): 0:(826.98016,1068.6051)
    //[calendar_time:2017-11-23 11:35:32.176  system_uptime:16361056]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(60.0,785.0)
:Sending Touch (ACTION_UP): 0:(54.988235,793.14417)
:Sending Touch (ACTION_DOWN): 0:(642.0,138.0)
:Sending Touch (ACTION_UP): 0:(639.926,140.28291)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,417.0)
:Sending Touch (ACTION_UP): 0:(1064.9182,420.40976)
:Sending Touch (ACTION_DOWN): 0:(275.0,476.0)
:Sending Touch (ACTION_UP): 0:(281.71432,471.88364)
:Sending Touch (ACTION_DOWN): 0:(611.0,833.0)
:Sending Touch (ACTION_UP): 0:(616.81885,837.1876)
:Sending Touch (ACTION_DOWN): 0:(232.0,1376.0)
:Sending Touch (ACTION_UP): 0:(233.9223,1374.2341)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,1013.0)
:Sending Touch (ACTION_UP): 0:(62.783604,1095.8323)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1695.0)
:Sending Touch (ACTION_UP): 0:(1007.8495,1682.1104)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2017-11-23 11:35:33.808  system_uptime:16362688]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(119.0,131.0)
:Sending Touch (ACTION_UP): 0:(118.8123,131.96191)
:Sending Touch (ACTION_DOWN): 0:(719.0,1023.0)
:Sending Touch (ACTION_UP): 0:(718.871,1022.5188)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(74.0,1379.0)
:Sending Touch (ACTION_UP): 0:(73.56829,1380.2845)
:Sending Touch (ACTION_DOWN): 0:(296.0,196.0)
:Sending Touch (ACTION_UP): 0:(311.24594,131.09047)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(889.0,177.0)
:Sending Touch (ACTION_UP): 0:(888.2762,174.57387)
:Sending Touch (ACTION_DOWN): 0:(1045.0,283.0)
:Sending Touch (ACTION_UP): 0:(1036.9148,284.69217)
:Sending Touch (ACTION_DOWN): 0:(64.0,650.0)
:Sending Touch (ACTION_UP): 0:(68.82821,656.20667)
:Sending Touch (ACTION_DOWN): 0:(797.0,928.0)
:Sending Touch (ACTION_UP): 0:(847.8419,926.205)
:Sending Touch (ACTION_DOWN): 0:(657.0,1644.0)
:Sending Touch (ACTION_UP): 0:(654.8522,1631.0286)
:Sending Touch (ACTION_DOWN): 0:(768.0,251.0)
:Sending Touch (ACTION_UP): 0:(765.65466,248.89217)
:Sending Touch (ACTION_DOWN): 0:(292.0,271.0)
:Sending Touch (ACTION_UP): 0:(366.0134,266.13284)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2017-11-23 11:35:36.816  system_uptime:16365695]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(281.0,986.0)
:Sending Touch (ACTION_UP): 0:(281.38205,983.5575)
:Sending Touch (ACTION_DOWN): 0:(746.0,379.0)
:Sending Touch (ACTION_UP): 0:(748.9085,385.399)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,997.0)
:Sending Touch (ACTION_UP): 0:(174.29446,1003.8359)
:Sending Touch (ACTION_DOWN): 0:(11.0,28.0)
:Sending Touch (ACTION_UP): 0:(109.23878,78.73068)
:Sending Touch (ACTION_DOWN): 0:(917.0,1008.0)
:Sending Touch (ACTION_UP): 0:(964.98413,1011.9952)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,68.0)
:Sending Touch (ACTION_UP): 0:(125.92717,76.499306)
:Sending Touch (ACTION_DOWN): 0:(200.0,270.0)
:Sending Touch (ACTION_UP): 0:(202.05241,264.77835)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(246.0,1450.0)
:Sending Touch (ACTION_UP): 0:(218.94637,1471.2229)
    //[calendar_time:2017-11-23 11:35:38.039  system_uptime:16366919]
    // Sending event #2600
    //[calendar_time:2017-11-23 11:35:38.045  system_uptime:16366925]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,337.0)
:Sending Touch (ACTION_UP): 0:(818.6693,428.49045)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,1669.0)
:Sending Touch (ACTION_UP): 0:(996.1765,1662.291)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,1390.0)
:Sending Touch (ACTION_UP): 0:(289.18204,1349.5433)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1325.0)
:Sending Touch (ACTION_UP): 0:(1026.0813,1332.6426)
    //[calendar_time:2017-11-23 11:35:39.205  system_uptime:16368085]
    // Sending event #2700
    //[calendar_time:2017-11-23 11:35:39.206  system_uptime:16368085]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(915.0,1540.0)
:Sending Touch (ACTION_UP): 0:(894.28955,1532.8236)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(763.0,673.0)
:Sending Touch (ACTION_UP): 0:(821.8635,635.06995)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(883.0,1746.0)
:Sending Touch (ACTION_UP): 0:(879.1998,1745.5294)
:Sending Touch (ACTION_DOWN): 0:(529.0,952.0)
:Sending Touch (ACTION_UP): 0:(541.2128,977.2701)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,1409.0)
:Sending Touch (ACTION_UP): 0:(920.52576,1429.4918)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,1302.0)
:Sending Touch (ACTION_UP): 0:(135.04752,1312.8401)
:Sending Touch (ACTION_DOWN): 0:(892.0,815.0)
:Sending Touch (ACTION_UP): 0:(899.23114,810.99115)
:Sending Touch (ACTION_DOWN): 0:(65.0,1501.0)
    //[calendar_time:2017-11-23 11:35:40.754  system_uptime:16369634]
    // Sending event #2800
:Sending Touch (ACTION_UP): 0:(9.089807,1519.1831)
:Sending Touch (ACTION_DOWN): 0:(667.0,1167.0)
:Sending Touch (ACTION_UP): 0:(735.37396,1113.5438)
:Sending Touch (ACTION_DOWN): 0:(705.0,388.0)
:Sending Touch (ACTION_UP): 0:(719.2401,395.67462)
:Sending Touch (ACTION_DOWN): 0:(569.0,1142.0)
:Sending Touch (ACTION_UP): 0:(576.00073,1123.159)
:Sending Touch (ACTION_DOWN): 0:(451.0,393.0)
:Sending Touch (ACTION_UP): 0:(451.32474,367.26233)
:Sending Touch (ACTION_DOWN): 0:(665.0,6.0)
:Sending Touch (ACTION_UP): 0:(684.0924,92.200294)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,1581.0)
:Sending Touch (ACTION_UP): 0:(92.91033,1580.1821)
:Sending Touch (ACTION_DOWN): 0:(819.0,1619.0)
:Sending Touch (ACTION_UP): 0:(778.5923,1567.65)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2017-11-23 11:35:42.308  system_uptime:16371188]
    // Sending event #2900
    //[calendar_time:2017-11-23 11:35:42.309  system_uptime:16371188]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(580.0,1401.0)
:Sending Touch (ACTION_UP): 0:(573.9227,1396.7178)
:Sending Touch (ACTION_DOWN): 0:(680.0,295.0)
:Sending Touch (ACTION_UP): 0:(691.8495,293.27896)
:Sending Touch (ACTION_DOWN): 0:(1038.0,229.0)
:Sending Touch (ACTION_UP): 0:(1030.6046,227.52492)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,942.0)
:Sending Touch (ACTION_UP): 0:(489.82056,1062.4769)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1014.0,906.0)
:Sending Touch (ACTION_UP): 0:(1024.2828,897.20874)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,1478.0)
:Sending Touch (ACTION_UP): 0:(265.72144,1479.0278)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,993.0)
:Sending Touch (ACTION_UP): 0:(308.3332,992.1236)
    //[calendar_time:2017-11-23 11:35:43.821  system_uptime:16372701]
    // Sending event #3000
    //[calendar_time:2017-11-23 11:35:43.821  system_uptime:16372701]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,127.0)
:Sending Touch (ACTION_UP): 0:(131.70407,134.4717)
:Sending Touch (ACTION_DOWN): 0:(617.0,871.0)
:Sending Touch (ACTION_UP): 0:(607.5961,867.0205)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(941.0,238.0)
:Sending Touch (ACTION_UP): 0:(942.7265,300.1203)
:Sending Touch (ACTION_DOWN): 0:(656.0,857.0)
:Sending Touch (ACTION_UP): 0:(616.9728,883.7853)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(890.0,160.0)
:Sending Touch (ACTION_UP): 0:(878.74414,151.86018)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2017-11-23 11:35:44.730  system_uptime:16373609]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(645.0,789.0)
:Sending Touch (ACTION_UP): 0:(647.1794,791.7049)
:Sending Touch (ACTION_DOWN): 0:(738.0,767.0)
:Sending Touch (ACTION_UP): 0:(740.47015,773.1235)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,21.0)
:Sending Touch (ACTION_UP): 0:(695.73065,14.071591)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(642.0,1451.0)
:Sending Touch (ACTION_UP): 0:(637.0653,1463.3298)
:Sending Touch (ACTION_DOWN): 0:(595.0,350.0)
:Sending Touch (ACTION_UP): 0:(571.3558,361.8909)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(577.0,1065.0)
:Sending Touch (ACTION_UP): 0:(578.796,1059.8706)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2017-11-23 11:35:46.345  system_uptime:16375225]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(311.0,76.0)
:Sending Touch (ACTION_UP): 0:(288.12668,46.969936)
:Sending Touch (ACTION_DOWN): 0:(968.0,180.0)
:Sending Touch (ACTION_UP): 0:(976.56586,173.23488)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,964.0)
:Sending Touch (ACTION_UP): 0:(916.0791,955.4965)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,287.0)
:Sending Touch (ACTION_UP): 0:(991.5022,223.2273)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
    //[calendar_time:2017-11-23 11:35:47.535  system_uptime:16376415]
    // Sending event #3300
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(199.0,160.0)
:Sending Touch (ACTION_UP): 0:(194.84682,154.48143)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(544.0,1133.0)
:Sending Touch (ACTION_UP): 0:(548.49225,1134.5688)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(516.0,1235.0)
:Sending Touch (ACTION_UP): 0:(501.56708,1158.9271)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2017-11-23 11:35:51.081  system_uptime:16379961]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(1015.0,1119.0)
:Sending Touch (ACTION_UP): 0:(1032.5336,1076.0565)
:Sending Touch (ACTION_DOWN): 0:(993.0,1369.0)
:Sending Touch (ACTION_UP): 0:(1003.5096,1363.3251)
:Sending Touch (ACTION_DOWN): 0:(395.0,1087.0)
:Sending Touch (ACTION_UP): 0:(398.1602,1088.8859)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,490.0)
:Sending Touch (ACTION_UP): 0:(919.4868,506.76358)
:Sending Touch (ACTION_DOWN): 0:(822.0,200.0)
:Sending Touch (ACTION_UP): 0:(795.2488,201.7864)
:Sending Touch (ACTION_DOWN): 0:(558.0,1260.0)
:Sending Touch (ACTION_UP): 0:(558.8858,1238.8934)
:Sending Touch (ACTION_DOWN): 0:(73.0,1103.0)
:Sending Touch (ACTION_UP): 0:(107.442345,1037.3213)
:Sending Touch (ACTION_DOWN): 0:(195.0,781.0)
:Sending Touch (ACTION_UP): 0:(209.3258,783.45795)
:Sending Touch (ACTION_DOWN): 0:(185.0,563.0)
:Sending Touch (ACTION_UP): 0:(174.55096,549.98083)
:Sending Touch (ACTION_DOWN): 0:(797.0,398.0)
:Sending Touch (ACTION_UP): 0:(802.33093,408.45636)
:Sending Touch (ACTION_DOWN): 0:(712.0,554.0)
    //[calendar_time:2017-11-23 11:35:53.671  system_uptime:16382551]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(727.2308,580.18555)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(487.0,241.0)
:Sending Touch (ACTION_UP): 0:(488.5222,257.348)
:Sending Touch (ACTION_DOWN): 0:(947.0,930.0)
:Sending Touch (ACTION_UP): 0:(933.3886,920.16644)
:Sending Touch (ACTION_DOWN): 0:(825.0,960.0)
:Sending Touch (ACTION_UP): 0:(782.7225,966.0979)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
** Monkey aborted due to error.
Events injected: 3538
:Sending rotation degree=0, persist=false
:Dropped: keys=4 pointers=10 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=77007ms (0ms mobile, 0ms wifi, 77007ms not connected)
