  bash arg: -p
  bash arg: org.gnucash.android
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1511689385447 count=1000
:AllowPackage: org.gnucash.android
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(536.0,1671.0)
:Sending Touch (ACTION_UP): 0:(539.4036,1671.533)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(167.0,1224.0)
:Sending Touch (ACTION_UP): 0:(230.42711,1219.6152)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(964.0,1103.0)
:Sending Touch (ACTION_UP): 0:(981.30334,1122.4979)
:Sending Touch (ACTION_DOWN): 0:(243.0,1614.0)
:Sending Touch (ACTION_UP): 0:(276.10577,1592.9846)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,26.0)
:Sending Touch (ACTION_UP): 0:(0.0,143.03503)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2017-11-23 07:19:31.339  system_uptime:1000219]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(583.0,474.0)
:Sending Touch (ACTION_UP): 0:(663.3498,359.69366)
:Sending Touch (ACTION_DOWN): 0:(767.0,1542.0)
:Sending Touch (ACTION_UP): 0:(771.8835,1482.8898)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,503.0)
:Sending Touch (ACTION_UP): 0:(564.5023,510.58923)
:Sending Touch (ACTION_DOWN): 0:(509.0,1067.0)
:Sending Touch (ACTION_UP): 0:(448.45816,1026.3895)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2017-11-23 07:19:33.540  system_uptime:1002420]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,340.0)
:Sending Touch (ACTION_UP): 0:(630.4579,345.87958)
:Sending Touch (ACTION_DOWN): 0:(235.0,1058.0)
:Sending Touch (ACTION_UP): 0:(230.29343,1059.9702)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1560.0)
:Sending Touch (ACTION_UP): 0:(1042.3865,1548.785)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,1345.0)
:Sending Touch (ACTION_UP): 0:(78.17171,1343.1876)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(481.0,1638.0)
:Sending Touch (ACTION_UP): 0:(529.87634,1540.4207)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2017-11-23 07:19:37.494  system_uptime:1006374]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(475.0,1309.0)
:Sending Touch (ACTION_UP): 0:(482.5561,1296.7723)
:Sending Touch (ACTION_DOWN): 0:(377.0,348.0)
:Sending Touch (ACTION_UP): 0:(373.19925,359.52917)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(189.0,14.0)
:Sending Touch (ACTION_UP): 0:(205.66675,11.50342)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(409.0,1275.0)
:Sending Touch (ACTION_UP): 0:(422.65012,1265.9393)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(721.0,1486.0)
:Sending Touch (ACTION_UP): 0:(715.553,1491.3984)
:Sending Touch (ACTION_DOWN): 0:(810.0,1699.0)
:Sending Touch (ACTION_UP): 0:(961.1424,1540.0413)
:Sending Touch (ACTION_DOWN): 0:(470.0,1431.0)
    //[calendar_time:2017-11-23 07:19:40.516  system_uptime:1009396]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(384.07684,1365.4629)
:Sending Touch (ACTION_DOWN): 0:(146.0,777.0)
:Sending Touch (ACTION_UP): 0:(133.09062,710.32294)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(844.0,372.0)
:Sending Touch (ACTION_UP): 0:(860.9163,371.9424)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,1768.0)
:Sending Touch (ACTION_UP): 0:(863.5482,1763.7615)
:Sending Touch (ACTION_DOWN): 0:(830.0,645.0)
:Sending Touch (ACTION_UP): 0:(851.36804,739.06885)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,819.0)
:Sending Touch (ACTION_UP): 0:(460.28323,822.3498)
:Sending Touch (ACTION_DOWN): 0:(370.0,291.0)
:Sending Touch (ACTION_UP): 0:(369.6334,270.97763)
:Sending Touch (ACTION_DOWN): 0:(10.0,1015.0)
:Sending Touch (ACTION_UP): 0:(28.615952,1018.4146)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2017-11-23 07:19:42.935  system_uptime:1011815]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(354.0,1474.0)
:Sending Touch (ACTION_UP): 0:(254.98645,1442.5371)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1184.0)
:Sending Touch (ACTION_UP): 0:(1052.7426,1186.2866)
:Sending Touch (ACTION_DOWN): 0:(447.0,1499.0)
:Sending Touch (ACTION_UP): 0:(372.74493,1519.7448)
:Sending Touch (ACTION_DOWN): 0:(200.0,255.0)
:Sending Touch (ACTION_UP): 0:(206.6183,245.92938)
:Sending Touch (ACTION_DOWN): 0:(942.0,1695.0)
:Sending Touch (ACTION_UP): 0:(921.19586,1695.9541)
:Sending Touch (ACTION_DOWN): 0:(96.0,1398.0)
:Sending Touch (ACTION_UP): 0:(98.51911,1384.9967)
:Sending Touch (ACTION_DOWN): 0:(771.0,897.0)
:Sending Touch (ACTION_UP): 0:(818.4198,897.62024)
:Sending Touch (ACTION_DOWN): 0:(336.0,1615.0)
:Sending Touch (ACTION_UP): 0:(337.06027,1601.4094)
:Sending Touch (ACTION_DOWN): 0:(150.0,462.0)
:Sending Touch (ACTION_UP): 0:(85.022415,491.68652)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,1339.0)
:Sending Touch (ACTION_UP): 0:(459.00845,1343.7035)
:Sending Touch (ACTION_DOWN): 0:(445.0,367.0)
    //[calendar_time:2017-11-23 07:19:46.270  system_uptime:1015149]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(414.94476,370.59113)
:Sending Touch (ACTION_DOWN): 0:(512.0,490.0)
:Sending Touch (ACTION_UP): 0:(507.28818,510.5913)
:Sending Touch (ACTION_DOWN): 0:(79.0,1127.0)
:Sending Touch (ACTION_UP): 0:(66.97196,1122.3431)
:Sending Touch (ACTION_DOWN): 0:(711.0,1610.0)
:Sending Touch (ACTION_UP): 0:(613.4636,1699.2207)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1546.0)
:Sending Touch (ACTION_UP): 0:(1020.46954,1539.2034)
:Sending Touch (ACTION_DOWN): 0:(330.0,1445.0)
:Sending Touch (ACTION_UP): 0:(344.7462,1437.7166)
:Sending Touch (ACTION_DOWN): 0:(213.0,608.0)
:Sending Touch (ACTION_UP): 0:(212.89996,605.33234)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1416.0)
:Sending Touch (ACTION_UP): 0:(1047.7534,1408.6329)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(387.0,1447.0)
:Sending Touch (ACTION_UP): 0:(397.57123,1456.9302)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1599.0)
:Sending Touch (ACTION_UP): 0:(990.27106,1599.9661)
:Sending Touch (ACTION_DOWN): 0:(337.0,1188.0)
:Sending Touch (ACTION_UP): 0:(380.25018,1274.2487)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1427.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1350.5693)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2017-11-23 07:19:49.603  system_uptime:1018482]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,619.0)
:Sending Touch (ACTION_UP): 0:(532.19696,617.12775)
:Sending Touch (ACTION_DOWN): 0:(364.0,495.0)
:Sending Touch (ACTION_UP): 0:(364.0017,499.5699)
:Sending Touch (ACTION_DOWN): 0:(838.0,1306.0)
:Sending Touch (ACTION_UP): 0:(872.7123,1236.6958)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(226.0,656.0)
:Sending Touch (ACTION_UP): 0:(199.85146,588.2739)
:Sending Touch (ACTION_DOWN): 0:(443.0,436.0)
:Sending Touch (ACTION_UP): 0:(463.76434,412.08313)
:Sending Touch (ACTION_DOWN): 0:(842.0,829.0)
:Sending Touch (ACTION_UP): 0:(890.38916,842.505)
:Sending Touch (ACTION_DOWN): 0:(61.0,46.0)
:Sending Touch (ACTION_UP): 0:(60.468285,48.97383)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2017-11-23 07:19:52.916  system_uptime:1021796]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(825.0,1077.0)
:Sending Touch (ACTION_UP): 0:(753.0685,1070.1427)
:Sending Touch (ACTION_DOWN): 0:(151.0,25.0)
:Sending Touch (ACTION_UP): 0:(160.24837,24.924255)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.messaging/.ui.ConversationListActivity } in package com.google.android.apps.messaging
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,977.0)
:Sending Touch (ACTION_UP): 0:(687.0846,975.94653)
:Sending Touch (ACTION_DOWN): 0:(374.0,1604.0)
:Sending Touch (ACTION_UP): 0:(380.31647,1602.85)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,1012.0)
:Sending Touch (ACTION_UP): 0:(34.43471,1005.74066)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2017-11-23 07:19:58.710  system_uptime:1027590]
    // Sending event #900
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(261.0,592.0)
:Sending Touch (ACTION_UP): 0:(264.26865,582.49915)
:Sending Touch (ACTION_DOWN): 0:(253.0,319.0)
:Sending Touch (ACTION_UP): 0:(226.7645,333.13953)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1320.0)
:Sending Touch (ACTION_UP): 0:(1015.3734,1331.7332)
:Sending Touch (ACTION_DOWN): 0:(606.0,474.0)
:Sending Touch (ACTION_UP): 0:(605.79535,457.97696)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(390.0,1263.0)
:Sending Touch (ACTION_UP): 0:(392.97897,1270.9192)
    // Allowing start of Intent { act=android.intent.action.VIEW cmp=org.gnucash.android/.ui.transaction.TransactionsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(699.0,1169.0)
:Sending Touch (ACTION_UP): 0:(691.3718,1204.4292)
:Sending Touch (ACTION_DOWN): 0:(474.0,1146.0)
:Sending Touch (ACTION_UP): 0:(417.41647,1184.0701)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=38107ms (0ms mobile, 0ms wifi, 38107ms not connected)
// Monkey finished
