C:\Users\JC\AppData\Local\Android\sdk\platform-tools>adb shell monkey -p org.gnucash.android -v 10000 > GNUCashLogMutant388.txt
args: [-p, org.gnucash.android, -v, 10000]
 arg: "-p"
 arg: "org.gnucash.android"
 arg: "-v"
 arg: "10000"
data="org.gnucash.android"
// CRASH: org.gnucash.android (pid 14740)
// Short Msg: android.content.ActivityNotFoundException
// Long Msg: android.content.ActivityNotFoundException: Unable to find explicit activity class {org.gnucash.android/org.gnucash.android.ui.
common.BaseDrawerActivity}; have you declared this activity in your AndroidManifest.xml?
// Build Label: google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.008/4328566:userdebug/dev-keys
// Build Changelist: 4328566
// Build Time: 1505164102000
// android.content.ActivityNotFoundException: Unable to find explicit activity class {org.gnucash.android/org.gnucash.android.ui.common.Bas
eDrawerActivity}; have you declared this activity in your AndroidManifest.xml?
//      at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1932)
//      at android.app.Instrumentation.execStartActivity(Instrumentation.java:1615)
//      at android.app.Activity.startActivityForResult(Activity.java:4472)
//      at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:50)
//      at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:79)
//      at android.app.Activity.startActivityForResult(Activity.java:4430)
//      at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:859)
//      at org.gnucash.android.ui.account.AccountsActivity$2.onClick(AccountsActivity.java:271)
//      at android.view.View.performClick(View.java:6256)
//      at android.view.View$PerformClick.run(View.java:24701)
//      at android.os.Handler.handleCallback(Handler.java:789)
//      at android.os.Handler.dispatchMessage(Handler.java:98)
//      at android.os.Looper.loop(Looper.java:164)
//      at android.app.ActivityThread.main(ActivityThread.java:6541)
//      at java.lang.reflect.Method.invoke(Native Method)
//      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
//      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
//
** System appears to have crashed at event 8011 of 10000 using seed 1511644052158

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
