C:\Users\JC\AppData\Local\Android\sdk\platform-tools>adb shell monkey -p org.gnucash.android -v 10000 > GNUCashLogMutant389.txt
args: [-p, org.gnucash.android, -v, 10000]
 arg: "-p"
 arg: "org.gnucash.android"
 arg: "-v"
 arg: "10000"
data="org.gnucash.android"
// CRASH: org.gnucash.android (pid 16487)
// Short Msg: java.util.MissingFormatArgumentException
// Long Msg: java.util.MissingFormatArgumentException: Format specifier 'You must specify both the transaction and account GUID'
// Build Label: google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.008/4328566:userdebug/dev-keys
// Build Changelist: 4328566
// Build Time: 1505164102000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{org.gnucash.android/org.gnucash.android.ui.transaction.TransactionDet
ailActivity}: java.util.MissingFormatArgumentException: Format specifier 'You must specify both the transaction and account GUID'
//      at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2817)
//      at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2892)
//      at android.app.ActivityThread.-wrap11(Unknown Source:0)
//      at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1593)
//      at android.os.Handler.dispatchMessage(Handler.java:105)
//      at android.os.Looper.loop(Looper.java:164)
//      at android.app.ActivityThread.main(ActivityThread.java:6541)
//      at java.lang.reflect.Method.invoke(Native Method)
//      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
//      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
// Caused by: java.util.MissingFormatArgumentException: Format specifier 'You must specify both the transaction and account GUID'
//      at org.gnucash.android.ui.transaction.TransactionDetailActivity.onCreate(TransactionDetailActivity.java:71)
//      at android.app.Activity.performCreate(Activity.java:6975)
//      at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1213)
//      at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2770)
//      ... 9 more
//
** System appears to have crashed at event 1802 of 10000 using seed 1511569791266

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
