C:\Users\JC\AppData\Local\Android\sdk\platform-tools>adb shell monkey -p org.gnucash.android -v 10000 > GNUCashLogMutant384.txt
args: [-p, org.gnucash.android, -v, 10000]
 arg: "-p"
 arg: "org.gnucash.android"
 arg: "-v"
 arg: "10000"
data="org.gnucash.android"
// CRASH: org.gnucash.android (pid 6124)
// Short Msg: android.content.ActivityNotFoundException
// Long Msg: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://de
tails?id=org.gnucash.android }
// Build Label: google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.008/4328566:userdebug/dev-keys
// Build Changelist: 4328566
// Build Time: 1505164102000
// android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=o
rg.gnucash.android }
//      at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1936)
//      at android.app.Instrumentation.execStartActivity(Instrumentation.java:1615)
//      at android.app.Activity.startActivityForResult(Activity.java:4472)
//      at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:50)
//      at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:79)
//      at android.app.Activity.startActivityForResult(Activity.java:4430)
//      at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:859)
//      at android.app.Activity.startActivity(Activity.java:4791)
//      at android.app.Activity.startActivity(Activity.java:4759)
//      at android.content.ContextWrapper.startActivity(ContextWrapper.java:366)
//      at android.support.v7.preference.Preference.performClick(Preference.java:997)
//      at android.support.v7.preference.Preference.performClick(Preference.java:965)
//      at android.support.v7.preference.Preference$1.onClick(Preference.java:149)
//      at android.view.View.performClick(View.java:6256)
//      at android.view.View$PerformClick.run(View.java:24701)
//      at android.os.Handler.handleCallback(Handler.java:789)
//      at android.os.Handler.dispatchMessage(Handler.java:98)
//      at android.os.Looper.loop(Looper.java:164)
//      at android.app.ActivityThread.main(ActivityThread.java:6541)
//      at java.lang.reflect.Method.invoke(Native Method)
//      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
//      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
//
** System appears to have crashed at event 8391 of 10000 using seed 1511661962381

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
