C:\Users\JC\AppData\Local\Android\sdk\platform-tools>adb shell monkey -p org.gnucash.android -v 10000 > GNUCashLogMutant386.txt
args: [-p, org.gnucash.android, -v, 10000]
 arg: "-p"
 arg: "org.gnucash.android"
 arg: "-v"
 arg: "10000"
data="org.gnucash.android"
// CRASH: org.gnucash.android (pid 13563)
// Short Msg: android.content.ActivityNotFoundException
// Long Msg: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://de
tails?id=org.gnucash.android }
// Build Label: google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.008/4328566:userdebug/dev-keys
// Build Changelist: 4328566
// Build Time: 1505164102000
// android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=market://details?id=o
rg.gnucash.android }
//      at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1936)
//      at android.app.Instrumentation.execStartActivity(Instrumentation.java:1615)
//      at android.app.Activity.startActivityForResult(Activity.java:4472)
//      at android.support.v4.app.BaseFragmentActivityJB.startActivityForResult(BaseFragmentActivityJB.java:50)
//      at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:79)
//      at android.app.Activity.startActivityForResult(Activity.java:4430)
//      at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:859)
//      at android.app.Activity.startActivity(Activity.java:4791)
//      at android.app.Activity.startActivity(Activity.java:4759)
//      at android.content.ContextWrapper.startActivity(ContextWrapper.java:366)
//      at android.support.v7.preference.Preference.performClick(Preference.java:997)
//      at android.support.v7.preference.Preference.performClick(Preference.java:965)
//      at android.support.v7.preference.Preference$1.onClick(Preference.java:149)
//      at android.view.View.performClick(View.java:6256)
//      at android.view.View.onKeyUp(View.java:12419)
//      at android.view.KeyEvent.dispatch(KeyEvent.java:2712)
//      at android.view.View.dispatchKeyEvent(View.java:11662)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1822)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1827)
//      at com.android.internal.policy.DecorView.superDispatchKeyEvent(DecorView.java:437)
//      at com.android.internal.policy.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1818)
//      at android.app.Activity.dispatchKeyEvent(Activity.java:3252)
//      at android.support.v7.app.AppCompatActivity.dispatchKeyEvent(AppCompatActivity.java:541)
//      at android.support.v7.view.WindowCallbackWrapper.dispatchKeyEvent(WindowCallbackWrapper.java:59)
//      at android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallbackBase.dispatchKeyEvent(AppCompatDelegateImplBase.java:319
)
//      at com.android.internal.policy.DecorView.dispatchKeyEvent(DecorView.java:351)
//      at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:4714)
//      at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4586)
//      at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4128)
//      at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4181)
//      at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4147)
//      at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:4274)
//      at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:4155)
//      at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:4331)
//      at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4128)
//      at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4181)
//      at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4147)
//      at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:4155)
//      at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:4128)
//      at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:4181)
//      at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:4147)
//      at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:4307)
//      at android.view.ViewRootImpl$ImeInputStage.onFinishedInputEvent(ViewRootImpl.java:4468)
//      at android.view.inputmethod.InputMethodManager$PendingEvent.run(InputMethodManager.java:2435)
//      at android.view.inputmethod.InputMethodManager.invokeFinishedInputEventCallback(InputMethodManager.java:1998)
//      at android.view.inputmethod.InputMethodManager.finishedInputEvent(InputMethodManager.java:1989)
//      at android.view.inputmethod.InputMethodManager$ImeInputEventSender.onInputEventFinished(InputMethodManager.java:2412)
//      at android.view.InputEventSender.dispatchInputEventFinished(InputEventSender.java:141)
//      at android.os.MessageQueue.nativePollOnce(Native Method)
//      at android.os.MessageQueue.next(MessageQueue.java:325)
//      at android.os.Looper.loop(Looper.java:142)
//      at android.app.ActivityThread.main(ActivityThread.java:6541)
//      at java.lang.reflect.Method.invoke(Native Method)
//      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
//      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
//
** System appears to have crashed at event 9264 of 10000 using seed 1511478218797

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
