C:\Users\JC\AppData\Local\Android\sdk\platform-tools>adb shell monkey -p org.gnucash.android -v 10000 > GNUCashLogMutant391.txt
args: [-p, org.gnucash.android, -v, 10000]
 arg: "-p"
 arg: "org.gnucash.android"
 arg: "-v"
 arg: "10000"
data="org.gnucash.android"
// CRASH: org.gnucash.android (pid 17480)
// Short Msg: java.lang.IllegalStateException
// Long Msg: java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
// Build Label: google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.008/4328566:userdebug/dev-keys
// Build Changelist: 4328566
// Build Time: 1505164102000
// java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
//      at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
//      at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:599)
//      at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
//      at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
//      at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:834)
//      at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
//      at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:143)
//      at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:132)
//      at org.gnucash.android.ui.util.CursorRecyclerAdapter.getItemCount(CursorRecyclerAdapter.java:117)
//      at org.gnucash.android.ui.util.widget.EmptyRecyclerView.checkIfEmpty(EmptyRecyclerView.java:44)
//      at org.gnucash.android.ui.util.widget.EmptyRecyclerView$1.onChanged(EmptyRecyclerView.java:52)
//      at android.support.v7.widget.RecyclerView$AdapterDataObservable.notifyChanged(RecyclerView.java:11359)
//      at android.support.v7.widget.RecyclerView$Adapter.notifyDataSetChanged(RecyclerView.java:6636)
//      at org.gnucash.android.ui.util.CursorRecyclerAdapter.swapCursor(CursorRecyclerAdapter.java:182)
//      at org.gnucash.android.ui.account.AccountsListFragment.onLoadFinished(AccountsListFragment.java:356)
//      at org.gnucash.android.ui.account.AccountsListFragment.onLoadFinished(AccountsListFragment.java:78)
//      at android.support.v4.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:476)
//      at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:444)
//      at android.support.v4.content.Loader.deliverResult(Loader.java:126)
//      at org.gnucash.android.db.DatabaseCursorLoader.deliverResult(DatabaseCursorLoader.java:90)
//      at org.gnucash.android.db.DatabaseCursorLoader.deliverResult(DatabaseCursorLoader.java:35)
//      at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:255)
//      at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:80)
//      at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:485)
//      at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:502)
//      at android.os.Handler.dispatchMessage(Handler.java:105)
//      at android.os.Looper.loop(Looper.java:164)
//      at android.app.ActivityThread.main(ActivityThread.java:6541)
//      at java.lang.reflect.Method.invoke(Native Method)
//      at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
//      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
//
** System appears to have crashed at event 3538 of 10000 using seed 1511455449916

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
